<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .demo{
            
            text-align: center;
        }
        .hello{
            text-align: left;
            border:2px solid white;
            border-width: 500%;
            margin-left: 20%;
            margin-right: 20%;
            font-size: small;
            

        }
        .hi{
            text-align: center;
        }
        #pink{
            margin-left: 40%;
    
            height: 19%;
            width:19%;
        }
        .pass{
            margin-top: 0.5%;
        }
        .green{
          color:rgb(28, 138, 28);
        }
        .mar{
margin-top: 2%;
        }
    </style>
    <title>24Online Client</title>
</head>
<body>
    <img src ="download.png" id="pink"> 
    <p class=" demo" font-align="center"><u>My Account</u></p>
    <p class=" hello">I understand, agree with, confirm and will abide by the University Internet usage policy interalia that this LPU internet access/ connectivity is provided/ allowed as a privilege to me for academic support only and any prohibited or unauthorized use is not permitted to me. I further understand and undertake that any unauthorized downloading, access, viewing or usage etc of any website, software, material, information, data, etc. (pertaining to the university or trust and their associates/ constituents or external agency or third party) through internet connectivity/ access/ usage so provided by the university, shall be at my sole risk and responsibility and the university shall not be responsible for the same and I hereby indemnify and shall keep indemnified the LPU or Trust and their associates/ constituents at all times from consequences arising from aforesaid any unauthorized/ prohibited act done by me.</p><br>
    <form action = "project1con.html"    target="_self" class="hi">
        <input type="checkbox" name="check" required><b>I Agree with Terms and Conditions</b><i>(You must agree with terms and conditions before login)</i>
        <br>
        
      <p class ="green">You have successfully logged off</p>
        
        <line>&nbsp; &nbsp; &nbsp; &nbsp;Client login</line><br>
    User Name <input type="text" required><br>
    
    
Password  <input type ="password" class="pass" required><br>
   &nbsp;&nbsp;<input type="checkbox">save password<br>
   <br>
   &nbsp;<input type="submit" value="Login">

  
   <h3 class="mar"><u>Internet Access Policy</u></h3>
    </form>
</body>
</html>
