<html>
   
   <head>
      <style>
.hii{
   width:18%;
   height:20%;
   margin-left: 41%;
      margin-top: 2%;
   
   text-shadow: 7%;

}
.but{
   background-color: rgb(66, 178, 243);
   border: none;
   color: white;
   height:5%;
   margin-left:49%;
   margin-top:3%;
   box-shadow: inset;
   
}
.head{
   font-style: arial;
   text-align: center;
   
   color: purple;
}
.line{
   color:green;
   font-style: none;
   margin-left: 43%;
   
}
.red{
   color:red;
}
   #uni{
      margin-left:28%;
   }
   #yo{
      margin-left: 2%;
      text-align: center;
   }

      </style>
   </head>
   <body>  
      <img src ="unnamed.png" class="hii"  >  
<p class="line">you have successfully logged in</p>
      <p class="head"><u>Click here to check your usage</u></p>  
      <p class="red" id="uni">Dear Users,Please Logout your current session properly before moving to another screen</p>
      
      
      <form action="project1con1.html">
         <input type="submit" value="Logout" class="but">
         <p class="red" id="yo">To start surfing,Minimize this login window and open a new browser window<br>Please do not close the Window without logging out</p>
      </form>
   </body>
   
   
   
</html>